transitime.db.dbName=AGENCYNAME
transitime.db.dbType=postgresql
transitime.db.dbUserName=postgres
transitime.db.dbPassword=PGPASSWORD
transitime.db.dbHost=POSTGRES_PORT_5432_TCP_ADDR:POSTGRES_PORT_5432_TCP_PORT
transitime.core.agencyId=AGENCYID
transitime.hibernate.configFile=/usr/local/transitime/config/hibernate.cfg.xml
hibernate.connection.username=postgres
hibernate.connection.password=PGPASSWORD
